# UFC-Picks-Analysis

./: .gitignore  ConsoleApplication2.sln  FightDataProcesser.sln  README.md
Applications/FightData.Processor/: AppUi.cs  FightData.Processor.csproj  Program.cs  WebpageProcessor.cs  appsettings.json
Applications/FightData.Processor/CommandHandling/: AppCommand.cs  Arguments.cs  CommandController.cs  Commands.cs
Applications/FightData.Processor/ExhibitionCollecting/: ExhibitionCollector.cs  ExhibitionWebpagesCollector.cs  NewExhibitionCollector.cs
Applications/FightData.Processor/UserInputParsing/: CommandParser.cs  InputParser.cs  WebsiteUrlParser.cs
Applications/FightData.Processor/WebpageParsing/: DataSanitizer.cs  ExhibitionDataExtractor.cs  ExhibitionWebpageParser.cs  ExhibitionWebpagesParser.cs  RawEntitiesUpdater.cs  RawExhibitionData.cs  RawExhibitionEntities.cs  UpdateEntitiesResult.cs  XpathGenerator.cs
Applications/FightDataProcessor/: AppSettings.json  AppUi.cs  DataProcessorUI.cs  EventDataCollector.cs  EventDataHandler.cs  EventWebpagesParser.cs  EventsParser.cs  FightDataProcessor.csproj  InputReceiver.cs  Program.cs  WebpageProcessor.cs
Applications/FightDataProcessor.Test/: FightDataProcessor.Test.csproj  HtmlPageParserTest.cs  SuiteSetup.cs  TestCommands.cs  TestEventUi.cs  TestExhibitionUi.cs  TestUI.cs  WebpageProcessorTest.cs
Applications/FightDataProcessor.Test/WebpageParsing/: TestExhibitionDataExtractor.cs  TestHtmlDocumentGenerator.cs
Applications/FightDataProcessor.Test/WikipediaParser/: MockWikipediaPages.cs  TestLineParser.cs  TestTableRowParser.cs
Applications/FightDataProcessor/CommandHandling/: AppCommand.cs  Arguments.cs  CommandController.cs  Commands.cs
Applications/FightDataProcessor/ExhibitionCollecting/: ExhibitionCollectingUi.cs  ExhibitionCollector.cs  ExhibitionWebpagesCollector.cs  ExistingExhibitionCollector.cs  NewExhibitionCollector.cs
Applications/FightDataProcessor/UfcEventCollecting/: ExistingUfcEventCollector.cs  NewUfcEventCollector.cs  UfcEventCollectingUi.cs  UfcEventCollector.cs  UfcEventWebpagesCollector.cs
Applications/FightDataProcessor/UserInputParsing/: CommandParser.cs  InputParser.cs  ListSelectionParser.cs  UserInputCollector.cs  WebsiteUrlParser.cs  YesNoQuestionParser.cs
Applications/FightDataProcessor/WebpageParsing/: DataSanitizer.cs  EventDataExtractor.cs  EventWebpagesDataExtractor.cs  EventWebpagesParser.cs  EventsDataExtractor.cs  EventsParser.cs  ExhibitionDataExtractor.cs  HtmlDocumentGenerator.cs  HtmlPageParser.cs  UfcEventsParser.cs  XDocumentGenerator.cs  XpathGenerator.cs
Applications/FightDataProcessor/WikipediaParser/: LineDataProcessor.cs  LineParser.cs  PageParser.cs  Parser.cs  TableParser.cs  TableRowParser.cs  XpathGenerator.cs
DataLayer/FightData.DataLayer/: DataUtilities.cs  FightData.DataLayer.csproj  FightPicksContext.cs
DataLayer/FightData.DataLayer/Migrations/: 20171116024337_init.cs  20171116024445_initb.Designer.cs  20171116024445_initb.cs  20171116030855_fighteraltname.cs  20171116031150_event.Designer.cs  20171116031150_event.cs  20171230133041_FightTableUpdate.cs  20180120212355_foldernamechange.Designer.cs  20180120212355_foldernamechange.cs  20180121004142_multipleforeignkeyconstraints.Designer.cs  20180121004142_multipleforeignkeyconstraints.cs  20180121023421_altnamefix.Designer.cs  20180121023421_altnamefix.cs  20180121161712_renamealtname.Designer.cs  20180121161712_renamealtname.cs  20180121163017_analystaltname.Designer.cs  20180121163017_analystaltname.cs  20180121232519_websitename.Designer.cs  20180121232519_websitename.cs  20180204200647_analystwebsite.Designer.cs  20180204200647_analystwebsite.cs  FightPicksContextModelSnapshot.cs
Domain/FightData.Domain/: AnalylstAltName.cs  Analyst.cs  CardType.cs  DataFinder.cs  DataRemover.cs  DataUtilities.cs  EventDataUpdater.cs  EventUpdater.cs  Fight.cs  FightAdder.cs  FightData.Domain.csproj  FightPicksContext.cs  FightResult.cs  Fighter.cs  FighterAdder.cs  FighterAltName.cs  FighterFinder.cs  NameParser.cs  Pick.cs  PickAdder.cs  RawAnalystPick.cs  RawAnalystsPicks.cs  RawExhibitionPicks.cs  RawFightResult.cs  RawUfcEventPicks.cs  UfcEvent.cs  UfcEventFinder.cs  Webpage.cs  WebpageFinder.cs  Website.cs  WebsiteName.cs
Domain/FightData.Domain/Adders/: ExhibitionUpdater.cs
Domain/FightData.Domain/Builders/: ExhibitionBuilder.cs  FightBuilder.cs  FighterBuilder.cs  OddsBuilder.cs  PickBuilder.cs  PicksPageConfigurationBuilder.cs  WebpageBuilder.cs
Domain/FightData.Domain/Entities/: AnalylstAltName.cs  Analyst.cs  CardType.cs  Entity.cs  Exhibition.cs  Fight.cs  Fighter.cs  FighterAltName.cs  Odd.cs  Pick.cs  PicksPageConfiguration.cs  PicksPageRowType.cs  UfcEvent.cs  Webpage.cs  WebpageType.cs  Website.cs  WebsiteName.cs
Domain/FightData.Domain/EntityCreation/: Client.cs  ConnectedClient.cs  CreateExhibition.cs  ExhibitionForm.cs
Domain/FightData.Domain/Finders/: AnalystFinder.cs  DataFinder.cs  EntityFinder.cs  EventFinder.cs  ExhibitionFinder.cs  FightFinder.cs  FighterFinder.cs  FinderResult.cs  OddsFinder.cs  PickFinder.cs  PicksPageConfigurationFinder.cs  UfcEventFinder.cs  WebpageFinder.cs  WebsiteFinder.cs
Domain/FightData.Domain/Migrations/: 20180813223941_InitialCleanCodeRefactor.Designer.cs  20180813223941_InitialCleanCodeRefactor.cs  20180815224146_WebsiteTypeUpdate.Designer.cs  20180815224146_WebsiteTypeUpdate.cs  20180815224503_UpdateWebsiteTable.Designer.cs  20180815224503_UpdateWebsiteTable.cs  20181014215419_ParsedWebpage.Designer.cs  20181014215419_ParsedWebpage.cs  20181118163323_OddsEntity.Designer.cs  20181118163323_OddsEntity.cs  20181201184531_picskpageconfiguration.Designer.cs  20181201184531_picskpageconfiguration.cs  20181207155253_pickspageconfiguration-regexes.Designer.cs  (+4 more)
Domain/FightData.TestData/: Database.cs  DatabaseDataAdder.cs  EntityDataGenerator.cs  FightData.TestData.csproj  HtmlPageGenerator.cs  MockWikipediaPageGenerator.cs  TestDataLayer.cs  TestDatabase.cs  TestDatabaseDataAdder.cs  TestDatabaseSeeder.cs  TestEntityGenerator.cs
(+406 files in other folders)
