<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataLayer\FightData.DataLayer\FightData.DataLayer.csproj" />
    <ProjectReference Include="..\..\Models\FightData.Models\FightData.Models.csproj" />
  </ItemGroup>

</Project>
