<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings.json" />
    <None Remove="WebsiteData\FN55BloodyElbow.html" />
    <None Remove="WebsiteData\FN55MmaJunkie.html" />
    <None Remove="WebsiteData\FN55Wikipedia.html" />
    <None Remove="WebsiteData\FN56BloodyElbow.html" />
    <None Remove="WebsiteData\FN56MMAJunkie.html" />
    <None Remove="WebsiteData\FN56Wikipedia.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebsiteData\FN55BloodyElbow.html" />
    <EmbeddedResource Include="WebsiteData\FN55MmaJunkie.html" />
    <EmbeddedResource Include="WebsiteData\FN55Wikipedia.html" />
    <EmbeddedResource Include="WebsiteData\FN56BloodyElbow.html" />
    <EmbeddedResource Include="WebsiteData\FN56MMAJunkie.html" />
    <EmbeddedResource Include="WebsiteData\FN56Wikipedia.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FightData.TestData\FightData.TestData.csproj" />
    <ProjectReference Include="..\FightDataProcessor\FightDataProcessor.csproj" />
  </ItemGroup>

</Project>
