<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebsiteHtml\FN55BloodyElbow.html" />
    <None Remove="WebsiteHtml\FN55MmaJunkie.html" />
    <None Remove="WebsiteHtml\FN55Wikipedia.html" />
    <None Remove="WebsiteHtml\FN56BloodyElbow.html" />
    <None Remove="WebsiteHtml\FN56MMAJunkie.html" />
    <None Remove="WebsiteHtml\FN56Wikipedia.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebsiteHtml\FN55BloodyElbow.html" />
    <EmbeddedResource Include="WebsiteHtml\FN55MmaJunkie.html" />
    <EmbeddedResource Include="WebsiteHtml\FN55Wikipedia.html" />
    <EmbeddedResource Include="WebsiteHtml\FN56BloodyElbow.html" />
    <EmbeddedResource Include="WebsiteHtml\FN56MMAJunkie.html" />
    <EmbeddedResource Include="WebsiteHtml\FN56Wikipedia.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightData.Domain\FightData.Domain.csproj" />
  </ItemGroup>

</Project>
