<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebsiteHtml\OddsPage.html" />
    <None Remove="WebsiteHtml\ResultsPage.html" />
    <None Remove="WebsiteHtml\PicksPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebsiteHtml\OddsPage.html" />
    <EmbeddedResource Include="WebsiteHtml\ResultsPage.html" />
    <EmbeddedResource Include="WebsiteHtml\PicksPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightData.Domain\FightData.Domain.csproj" />
  </ItemGroup>

</Project>
