<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebsiteHtml\OddsPages\OddsPage.html" />
    <None Remove="WebsiteHtml\OddsPages\UFC179.html" />
    <None Remove="WebsiteHtml\PicksPages\BloodyElbow\FN 55.html" />
    <None Remove="WebsiteHtml\PicksPages\BloodyElbow\UFC179.html" />
    <None Remove="WebsiteHtml\PicksPages\FN55.html" />
    <None Remove="WebsiteHtml\PicksPages\UFC179.html" />
    <None Remove="WebsiteHtml\ResultsPages\FN55.html" />
    <None Remove="WebsiteHtml\ResultsPages\UFC179.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebsiteHtml\OddsPages\FN55.html" />
    <EmbeddedResource Include="WebsiteHtml\OddsPages\UFC179.html" />
    <EmbeddedResource Include="WebsiteHtml\PicksPages\BloodyElbow\FN 55.html" />
    <EmbeddedResource Include="WebsiteHtml\PicksPages\BloodyElbow\UFC179.html" />
    <EmbeddedResource Include="WebsiteHtml\PicksPages\MmaJunkie\UFC179.html" />
    <EmbeddedResource Include="WebsiteHtml\ResultsPages\FN55.html" />
    <EmbeddedResource Include="WebsiteHtml\PicksPages\MmaJunkie\FN55.html" />
    <EmbeddedResource Include="WebsiteHtml\ResultsPages\UFC179.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightData.Domain\FightData.Domain.csproj" />
  </ItemGroup>

</Project>
